{
  "name": "@pz/administracao",
  "version": "0.0.0",
  "private": true,
  "description": "Administração da plataforma: filas e reprocessamento auditado da DLQ (HU07).",
  "type": "module",
  "exports": {
    ".": "./index.ts"
  },
  "scripts": {
    "lint": "eslint --max-warnings=0 .",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run --coverage",
    "test:int": "vitest run --config vitest.int.config.ts"
  },
  "dependencies": {
    "@pz/auditoria": "workspace:*",
    "@pz/db": "workspace:*",
    "@pz/ia": "workspace:*",
    "@pz/integracoes": "workspace:*",
    "@pz/kernel": "workspace:*",
    "bullmq": "6.3.11",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@pz/config": "workspace:*",
    "@testcontainers/redis": "12.2.0",
    "@types/node": "24.19.1",
    "@vitest/coverage-v8": "5.0.3",
    "eslint": "10.12.0",
    "ioredis": "5.11.1",
    "typescript": "6.0.3",
    "vitest": "5.0.3"
  }
}
